<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="yansin.test.shopease.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="yansin.test.shopease.presentation.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="yansin.test.shopease.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="yansin.test.shopease.presentation.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/offerFragemnt"
        android:name="yansin.test.shopease.presentation.offer.OfferFragemnt"
        android:label="OfferFragemnt" />


</navigation>