<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageBackground"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />

</com.google.android.material.card.MaterialCardView>